{
    "manifest_version": 3,
    "name": "Copy-n-Paste: Clipboard Upload Simplified",
    "version": "0.0.0",
    "description": "Simplifies uploading copied screenshots, images, files from clipboard.",
    "minimum_chrome_version": "111",
    "action": {},
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": ["clipboardRead", "alarms"],
    "content_scripts": [
      {
        "js": ["page.js"],
        "world": "MAIN",
        "run_at": "document_start",
        "all_frames": true,
        "match_origin_as_fallback": true,
        "matches": ["<all_urls>"]
      },
      {
        "js": ["content.js"],
        "run_at": "document_start",
        "all_frames": true,
        "match_origin_as_fallback": true,
        "matches": ["<all_urls>"]
      }
    ],
    "background" : { "service_worker": "background.js" }
  }
