{
    "browser_specific_settings": {
      "gecko": {
        "id": "kazcfz@copy-n-paste",
        "strict_min_version": "140.0",
        "data_collection_permissions": {
          "required": ["none"]
        }
      },
      "gecko_android": { "strict_min_version": "142.0" }
    },
    "manifest_version": 2,
    "name": "Copy-n-Paste: Clipboard Upload Simplified",
    "version": "0.0.0",
    "description": "Simplifies uploading copied screenshots, images, files from clipboard.",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": ["clipboardRead", "alarms"],
    "content_scripts": [
      {
        "js": ["init.js", "content.js"],
        "all_frames": true,
        "run_at": "document_start",
        "matches": ["<all_urls>"]
      }
    ],
    "background" : { "scripts": ["background.js"] },
    "web_accessible_resources": [
      "overlay.html",
      "init.js",
      "media/*"
    ]
  }
